body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  overflow: hidden;
  display: flex;
  padding: 1rem 2rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);


}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Hero Section Styles */
.hero {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 1rem;
}

.hero img {
  width: 240px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

/* Main Section Styles */
.main {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* flex-shrink: 1; */
  /* flex-grow: 1; */
  /* flex-wrap: wrap; */
  /* padding: 1rem; */

}

.aside {
  /* width: 100%; */
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
  height: fit-content;
  min-width: 300px;
}

.aside img,
.article img {
  width: 100%;
  aspect-ratio: 16/9;
}

.article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  /* max-width: 100%; */
  width: 300px;
  height: fit-content;
  margin: 0 1rem 1rem 1rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  /* border-radius: 5px; */
  padding: 10px;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

@media only screen and (max-width: 425px) {
  .main {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .navbar {
    justify-content: center;
  }

  .aside {
    /* width: 380px; */
    
    padding: 0;
  }

  .aside p {
    padding: 8px;
  }

  .card {
    width: 100%;
  }
}
